 
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.app {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  align-items:  flex-start;
  justify-content: center ;
  flex-direction: column;
  margin-bottom: 40px;
}

.header .head{
  
   
  border-radius: 20px;
  width:auto;
  padding:8px 12px;
  border: none;
  font-weight: 600;
  background-color: rgb(240, 184, 136);
  color: rgb(103, 74, 49);
}

.header h1 {
  font-size: 5.5rem;
  margin-bottom: 10px;
}

.header p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
  line-height: 25px;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  font-size: 1rem;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #555;
}

.arrow {
  margin-left: 8px;
}

 
.card-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
}

 
.card {
  
  position: relative;
  background-size: cover;
  background-position: center;
  color: #fff;
  border-radius: 8px;
  overflow: hidden;
  
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

 
.card:hover {
 
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}

 
.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  opacity: 1;
  transition: opacity 0.3s ease;
}

.card:hover::before {
  opacity: 1;  
}

 
.card-content {
  position: relative;
  z-index: 1;
  padding: 20px;
  text-align: left;
  opacity: 1;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  
}

.card:hover .card-content {
  opacity: 1;
  transform: translateY(0);
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.card p {
  font-size: 0.9rem;
  margin: 0;
}

 
.card.large {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  grid-column: span 2;
  height: 300px;
}

 
.card.small {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  grid-column: span 1;
  height: 300px;
  padding: 10px;
}

 
@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
   
  .card-grid {
    grid-template-columns: 1fr;
  }
  
  .card.large, .card.small {
    grid-column: span 1;
  }
}
